{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FlightManagement": "Data Source=CTSDOTNET362;Initial Catalog=FlightManagement;User ID=sa;Password=pass@word1"
  },
  "JWT": {
    "Key": "This is My super Secret key for jwt",
    "Issuer": "https:test.com",
    "Audience": "test.com"
  },
  "Consul": {
    "ServiceId": "searchService-id",
    "ServiceName": "searchService",
    "ServiceHost": "localhost",
    "ServicePort": "44392",
    "ConsulAddress": "http://localhost:8500"
  },
  "AllowedHosts": "*"
}
